<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
		body{background:#fff;color:#000;font-family:'montserrat',sans-serif;}
		a{text-decoration:none;}
		.wrapper{width:600px;margin:0 auto;text-align:center;}
		.header{background:#e7e7e7;display:inline-block;width:100%;overflow:hidden;}
		.header img{float:left;margin-left:31%;padding:13px;overflow:hidden;}
		.wrapper h2{float:left;font-size:26px;color:#777777;overflow:hidden;}
		.wrapper h2 a{color:#777777;}
		.shoping-cart{text-align:center;padding-top:60px;padding-bottom:60px;overflow:hidden;}
		.shoping-cart img{display:block;margin-left:43%;overflow:hidden;}
		.shoping-cart h2{text-align:center;display:block;width:100%;font-size:26px;margin-bottom:10px;color:#676767;}
		.shoping-cart h2 a{color:#676767;}
		.shoping-cart p{font-size:14px;margin-top:0;padding-bottom:20px;color:#9c9c9c;}
		.shoping-cart p a{color:#9c9c9c;}
		.box-btn{padding:12px 25px;background:#4285f4;border-radius:30px;color:#fff;text-decoration:none;font-size:14px;overflow:hidden;}
		.item-area{background:#e2e2e2;width:100%;margin-bottom:70px;}
		.item-area h4{width:100%;background:#4183f0;color:#fff;font-size:14px;font-weight:400;padding:15px 0;margin-bottom:0;}
		.item-area h4 a{color:#fff;}
		.single-item{display:table;width:100%;background:#fff;padding:16px 0;margin-bottom:20px;box-shadow:-3px 12px 19px 14px #ebebeb;}
		.single-tablcell{display:table-cell;vertical-align:middle;padding-right:60px;padding-left:44px;}
		.item-content{display:table-cell;vertical-align:middle;text-align:left;}
		.item-content h2{font-size:26px;color:#676767;margin-top:10px;}
		.item-content h2 a{color:#676767;}
		.item-content h3{font-size:18px;color:#676767;margin-bottom:4px;}
		.item-content h3 a{color:#676767;}
		.item-content p{font-size:14px;color:#b9b9b9;padding:0;margin:0;}
		.item-content p a{color:#b9b9b9;}
		.single-tablcell img{height:120px;width:90px;}
		.footer-area{background:#e7e7e7;padding:60px 0;overflow:hidden;}
		.social-icon ul li a{text-decoration:none;}
		.social-icon ul{margin:0;padding:0;}
		.social-icon ul li{list-style:none;display:inline-block;padding:10px;}
		.footer-content h3{font-size:18px;color:#262626;margin-bottom:0;padding-bottom:0;}
		.footer-content h3 a{color:#262626;}
		.footer-content p{padding:3px;margin:0;font-size:10px;color:#262626;}
		.footer-content p a{color:#262626;}
		.footer-menu ul{padding:0;margin:0;}
		.footer-menu ul li{list-style:none;display:inline-block;padding:13px;}
		.footer-menu ul li a{text-decoration:none;color:#262626;font-size:14px;}
		.footer-menu ul li a:hover{color:#4285f4;}.footer-menu{padding:10px 0;overflow:hidden;}
@media (min-width: 350px) and (max-width: 500px) { .wrapper{width:100%;margin:0 auto;text-align:center;}}
@media  (min-width: 280px) and (max-width:349px) { 
        .wrapper{width:100%;margin:0 auto;text-align:center;}
  		.header img{float:left;margin-left:18%;padding:13px;}
        .shoping-cart img {margin-left: 34%;}
        .shoping-cart h2 a {font-size: 20px;}
        .single-tablcell{display: block;text-align: center;}
        .item-content{display: block;text-align: center;padding: 2px;}
        .item-content h2{text-align: center;margin-left: 40%}
        .social-icon ul li{padding:10px 2px;}
        .footer-menu ul li {display: block;padding: 3px;
      }
</style>
</head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <div class="wrapper">
              <div class="header">
                <a href="#"><img src="https://aburashelmoni.github.io/emailtemplates/project1/img/deal-logo.png" alt=""></a>
                <h2>
                  <a href="#">Deal Shop</a>
                </h2>
              </div>
              <div class="shoping-cart">
                <a href="#"><img src="https://aburashelmoni.github.io/emailtemplates/project1/img/cart-logo.png" alt=""></a>
                <h2>
                  <a href="#">Complete Your Purchase</a>
                </h2>
                <p>
                <a href="#">natus error sit voluptatem accusantium doloremque laudantium,</a>
              </p>
              <a href="#" class="box-btn">Return to Shop</a>
            </div>
            <div class="item-area">
              <h4>
                <a href="#">Order Summery</a>
              </h4>
              <div class="single-item">
                <div class="single-tablcell">
                  <a href="#"><img src="https://aburashelmoni.github.io/emailtemplates/project1/img/item-1.png" alt=""></a>
                </div>
                <div class="item-content">
                  <h3>
                    <a href="#">Formal Watch x1</a>
                  </h3>
                  <p><a href="#">For Jents, Formal, Stylish, Water Proof</a>
                </p>
                <h2>
                  <a href="#">$25</a>
                </h2>
              </div>
            </div>
            <div class="single-item">
              <div class="single-tablcell">
                <a href="#"><img src="https://aburashelmoni.github.io/emailtemplates/project1/img/item-2.png" alt=""></a>
              </div>
              <div class="item-content">
                <h3>
                  <a href="#">Formal Watch x1</a>
                </h3>
                <p><a href="#">For Jents, Formal, Stylish, Water Proof</a>
              </p>
              <h2>
                <a href="#">$25</a>
              </h2>
            </div>
          </div>
          <div class="single-item">
            <div class="single-tablcell">
              <a href="#"><img src="https://aburashelmoni.github.io/emailtemplates/project1/img/item-3.png" alt=""></a>
            </div>
            <div class="item-content">
              <h3>
                <a href="#">Formal Watch x1</a>
              </h3>
              <p><a href="#">For Jents, Formal, Stylish, Water Proof</a>
            </p>
            <h2>
              <a href="#">$25</a>
            </h2>
          </div>
        </div>
        <div class="single-item">
          <div class="single-tablcell">
            <a href="#"><img src="https://aburashelmoni.github.io/emailtemplates/project1/img/item-4.png" alt=""></a>
          </div>
          <div class="item-content">
            <h3>
              <a href="#">Formal Watch x1</a>
            </h3>
            <p><a href="#">For Jents, Formal, Stylish, Water Proof</a>
          </p>
          <h2>
            <a href="#">$25</a>
          </h2>
        </div>
      </div>
    </div>
    <div class="footer-area">
      <div class="social-icon">
        <ul>
          <li>
            <a href="#"><img src="https://aburashelmoni.github.io/emailtemplates/project1/img/fb.png" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="https://aburashelmoni.github.io/emailtemplates/project1/img/tw.png" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="https://aburashelmoni.github.io/emailtemplates/project1/img/yt.png" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="https://aburashelmoni.github.io/emailtemplates/project1/img/g.png" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="https://aburashelmoni.github.io/emailtemplates/project1/img/v.png" alt=""></a>
          </li>
        </ul>
      </div>
      <div class="footer-content">
        <h3>
          <a href="#">© 2017, Deal Shop.</a>
        </h3>
        <p><a href="#">168 Christ Church Road (Beside Park), CA, 78569</a>
      </p>
    </div>
    <div class="footer-menu">
      <ul>
        <li>
          <a href="#">Product</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Terms and COndition</a>
        </li>
        <li>
          <a href="#">Unsubscribe</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>
</html>
